{
  "FontSize": 14,
  "ExtCompanies": "Company-test.json",
  "ExtPeople": "Person-errors.json",
  "ExternalData": "C:\\Temp\\TestData",
  "MaxCompanies": 10,
  "MaxPeople": 10,
  "UseExternal": false,
  "ConnectionStrings": {
    "AddressData": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Kevin\\data\\MVVMTest.mdf;",
    "CompanyData": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Kevin\\data\\MVVMTest.mdf;",
    "PersonData": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Kevin\\data\\MVVMTest.mdf;",
    "AddressDb": "Data Source=.\\Data\\AddressData.db",
    "EntityDb": "Data Source=.\\Data\\EntityData.db"
  },
  "Endpoints": {
    "CommonData": "http://localhost:8084/api/"
  }
}